[gd_scene load_steps=46 format=3 uid="uid://b2vfgihr8uqcs"]

[ext_resource type="PackedScene" uid="uid://bjv1m2i2tragg" path="res://Scenes/main_menu.tscn" id="1_883va"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_nbgm6"]
[ext_resource type="Texture2D" uid="uid://2sutc3r5t0g6" path="res://PlaceholderCharacter/Attack_KG_1.png" id="2_akdtg"]
[ext_resource type="Texture2D" uid="uid://bebfm7vbvdp4x" path="res://PlaceholderCharacter/Attack_KG_2.png" id="3_i6i1j"]
[ext_resource type="Texture2D" uid="uid://dignm8vagpq3n" path="res://PlaceholderCharacter/Attack_KG_4.png" id="4_g17pa"]
[ext_resource type="Texture2D" uid="uid://wxqdhp24fdbx" path="res://PlaceholderCharacter/Idle_KG_2.png" id="5_b7sd3"]
[ext_resource type="Texture2D" uid="uid://jewsjitnb18j" path="res://Sprites/elenWhiffIdle.png" id="5_hqxmu"]
[ext_resource type="Script" path="res://Scripts/Notes/NoteController.cs" id="6_bgj8b"]
[ext_resource type="Script" path="res://Scripts/Line.cs" id="7_i3gw4"]
[ext_resource type="Texture2D" uid="uid://du3ib3tk7q6od" path="res://Sprites/line.PNG" id="8_7m21a"]
[ext_resource type="PackedScene" uid="uid://bntghcjqmpkaa" path="res://Scenes/user_interface.tscn" id="8_umv5j"]
[ext_resource type="PackedScene" uid="uid://27sterys2r35" path="res://Scenes/music_player.tscn" id="10_4dffj"]
[ext_resource type="Script" path="res://Scripts/PointHandling.cs" id="10_ht7m7"]
[ext_resource type="Texture2D" uid="uid://x7yjjwyfiplf" path="res://Sprites/floor.PNG" id="16_bon7a"]
[ext_resource type="Texture2D" uid="uid://b2l7165snqtlt" path="res://Sprites/theHoarde.png" id="16_c28bo"]
[ext_resource type="Texture2D" uid="uid://taqbh1h64sn1" path="res://Sprites/clown.png" id="16_p77xy"]
[ext_resource type="PackedScene" uid="uid://n2bi3lw4hv80" path="res://Scenes/tutorial.tscn" id="17_1g44b"]
[ext_resource type="Texture2D" uid="uid://d3krjmpettfex" path="res://Sprites/car.png" id="20_pvidr"]
[ext_resource type="PackedScene" uid="uid://cq6085eipti4c" path="res://Scenes/settings_menu.tscn" id="21_nnr4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhbm"]
atlas = ExtResource("2_akdtg")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrtc"]
atlas = ExtResource("2_akdtg")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2bh"]
atlas = ExtResource("2_akdtg")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11dj"]
atlas = ExtResource("2_akdtg")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjb0"]
atlas = ExtResource("2_akdtg")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdy1"]
atlas = ExtResource("2_akdtg")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cisan"]
atlas = ExtResource("3_i6i1j")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlbwt"]
atlas = ExtResource("3_i6i1j")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idm4"]
atlas = ExtResource("3_i6i1j")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7ag"]
atlas = ExtResource("3_i6i1j")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cduww"]
atlas = ExtResource("3_i6i1j")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_focyl"]
atlas = ExtResource("3_i6i1j")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tafae"]
atlas = ExtResource("4_g17pa")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpy0r"]
atlas = ExtResource("4_g17pa")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdp1"]
atlas = ExtResource("4_g17pa")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hha1u"]
atlas = ExtResource("4_g17pa")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6ue"]
atlas = ExtResource("4_g17pa")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxf5i"]
atlas = ExtResource("5_hqxmu")
region = Rect2(0, 0, 36, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthin"]
atlas = ExtResource("5_hqxmu")
region = Rect2(100, 0, 36, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vm8"]
atlas = ExtResource("5_hqxmu")
region = Rect2(200, 0, 36, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6b2"]
atlas = ExtResource("5_hqxmu")
region = Rect2(300, 0, 36, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4t3"]
atlas = ExtResource("5_b7sd3")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oo4o"]
atlas = ExtResource("5_b7sd3")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83wh"]
atlas = ExtResource("5_b7sd3")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwokl"]
atlas = ExtResource("5_b7sd3")
region = Rect2(300, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nse0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdy1")
}],
"loop": false,
"name": &"attack1_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cisan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlbwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cduww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focyl")
}],
"loop": false,
"name": &"attack2_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tafae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6ue")
}],
"loop": false,
"name": &"attack3_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxf5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6b2")
}],
"loop": true,
"name": &"elen_whiff_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oo4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwokl")
}],
"loop": true,
"name": &"idle_ph",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"regular_attack",
"speed": 5.0
}]

[node name="scene_root" type="Node2D"]

[node name="Game" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Game"]

[node name="TheHoarde" type="Sprite2D" parent="Game/Sprites"]
position = Vector2(322, 704)
scale = Vector2(4, 4)
texture = ExtResource("16_c28bo")

[node name="Clown" type="Sprite2D" parent="Game/Sprites"]
position = Vector2(607, 910)
scale = Vector2(3, 3)
texture = ExtResource("16_p77xy")

[node name="Clown2" type="Sprite2D" parent="Game/Sprites"]
position = Vector2(193, 909)
scale = Vector2(3, 3)
texture = ExtResource("16_p77xy")

[node name="Floor" type="Sprite2D" parent="Game/Sprites"]
position = Vector2(1201, 1043)
scale = Vector2(2.345, 2.345)
texture = ExtResource("16_bon7a")

[node name="Car" type="Sprite2D" parent="Game/Sprites"]
position = Vector2(2091, 919)
scale = Vector2(2, 2)
texture = ExtResource("20_pvidr")

[node name="Player" type="CharacterBody2D" parent="Game"]
z_index = 10
position = Vector2(1140, 737)
script = ExtResource("1_nbgm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Player"]
position = Vector2(1165, 185)
scale = Vector2(2.65176, 2.97656)
sprite_frames = SubResource("SpriteFrames_nse0a")
animation = &"elen_whiff_idle"
autoplay = "elen_whiff_idle"
frame_progress = 0.0698224

[node name="NoteController" type="Container" parent="Game"]
offset_left = 12.0
offset_top = -4.0
offset_right = 892.0
offset_bottom = 620.0
scale = Vector2(2.08742, 1.74007)
script = ExtResource("6_bgj8b")
metadata/_edit_use_anchors_ = true

[node name="Line" type="BoxContainer" parent="Game"]
z_index = 10
offset_left = 2081.0
offset_top = 15.0
offset_right = 2096.0
offset_bottom = 515.0
scale = Vector2(0.944487, 2.30455)
script = ExtResource("7_i3gw4")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Game/Line"]
z_index = 10
position = Vector2(6.35246, 220)
scale = Vector2(1.71596, 0.857978)
texture = ExtResource("8_7m21a")

[node name="MusicPlayer" parent="Game" instance=ExtResource("10_4dffj")]
volume_db = -18.488

[node name="PointController" type="Container" parent="Game"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_ht7m7")

[node name="UserInterface" parent="Game" instance=ExtResource("8_umv5j")]
position = Vector2(-2, 4)

[node name="Tutorial" parent="Game" instance=ExtResource("17_1g44b")]

[node name="Menus" type="Node2D" parent="."]

[node name="SettingsMenu" parent="Menus" instance=ExtResource("21_nnr4o")]
offset_top = 2.0
offset_bottom = 2.0

[node name="MainMenu" parent="Menus" instance=ExtResource("1_883va")]
