[gd_scene load_steps=39 format=3 uid="uid://b2vfgihr8uqcs"]

[ext_resource type="Script" path="res://Scripts/Tutorial/TutorialManager.cs" id="1_a7pyt"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_nbgm6"]
[ext_resource type="Texture2D" uid="uid://2sutc3r5t0g6" path="res://PlaceholderCharacter/Attack_KG_1.png" id="2_akdtg"]
[ext_resource type="Texture2D" uid="uid://bebfm7vbvdp4x" path="res://PlaceholderCharacter/Attack_KG_2.png" id="3_i6i1j"]
[ext_resource type="Texture2D" uid="uid://dignm8vagpq3n" path="res://PlaceholderCharacter/Attack_KG_4.png" id="4_g17pa"]
[ext_resource type="Texture2D" uid="uid://wxqdhp24fdbx" path="res://PlaceholderCharacter/Idle_KG_2.png" id="5_b7sd3"]
[ext_resource type="Script" path="res://Scripts/Notes/NoteController.cs" id="6_bgj8b"]
[ext_resource type="Script" path="res://Scripts/Line.cs" id="7_i3gw4"]
[ext_resource type="PackedScene" uid="uid://bntghcjqmpkaa" path="res://Scenes/user_interface.tscn" id="8_umv5j"]
[ext_resource type="PackedScene" uid="uid://27sterys2r35" path="res://Scenes/music_player.tscn" id="10_4dffj"]
[ext_resource type="Script" path="res://Scripts/PointHandling.cs" id="10_ht7m7"]
[ext_resource type="PackedScene" uid="uid://ce2hpman0tn6f" path="res://Prefabs/tap_note.tscn" id="11_8fd4a"]
[ext_resource type="PackedScene" uid="uid://d0ri1p6oy3xva" path="res://Prefabs/swipe_note.tscn" id="12_dxvkw"]
[ext_resource type="PackedScene" uid="uid://m6502aymcibt" path="res://Prefabs/hold_note.tscn" id="13_he02o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhbm"]
atlas = ExtResource("2_akdtg")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrtc"]
atlas = ExtResource("2_akdtg")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2bh"]
atlas = ExtResource("2_akdtg")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11dj"]
atlas = ExtResource("2_akdtg")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjb0"]
atlas = ExtResource("2_akdtg")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdy1"]
atlas = ExtResource("2_akdtg")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cisan"]
atlas = ExtResource("3_i6i1j")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlbwt"]
atlas = ExtResource("3_i6i1j")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idm4"]
atlas = ExtResource("3_i6i1j")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7ag"]
atlas = ExtResource("3_i6i1j")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cduww"]
atlas = ExtResource("3_i6i1j")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_focyl"]
atlas = ExtResource("3_i6i1j")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tafae"]
atlas = ExtResource("4_g17pa")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpy0r"]
atlas = ExtResource("4_g17pa")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdp1"]
atlas = ExtResource("4_g17pa")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hha1u"]
atlas = ExtResource("4_g17pa")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6ue"]
atlas = ExtResource("4_g17pa")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4t3"]
atlas = ExtResource("5_b7sd3")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oo4o"]
atlas = ExtResource("5_b7sd3")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83wh"]
atlas = ExtResource("5_b7sd3")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwokl"]
atlas = ExtResource("5_b7sd3")
region = Rect2(300, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nse0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdy1")
}],
"loop": false,
"name": &"attack1_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cisan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlbwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cduww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focyl")
}],
"loop": false,
"name": &"attack2_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tafae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6ue")
}],
"loop": false,
"name": &"attack3_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oo4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwokl")
}],
"loop": true,
"name": &"idle_ph",
"speed": 4.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_st583"]

[sub_resource type="LabelSettings" id="LabelSettings_2vgcy"]
font_size = 30

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1093, 578)
script = ExtResource("1_nbgm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(1165, 185)
scale = Vector2(2.65176, 2.97656)
sprite_frames = SubResource("SpriteFrames_nse0a")
animation = &"attack1_ph"
autoplay = "idle_ph"

[node name="NoteController" type="Container" parent="."]
offset_left = 12.0
offset_top = -4.0
offset_right = 892.0
offset_bottom = 620.0
scale = Vector2(2.08742, 1.74007)
script = ExtResource("6_bgj8b")
metadata/_edit_use_anchors_ = true

[node name="Line" type="BoxContainer" parent="."]
offset_left = 2101.0
offset_top = -222.0
offset_right = 2117.0
offset_bottom = 478.0
scale = Vector2(1, 2.44)
script = ExtResource("7_i3gw4")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Line"]
modulate = Color(1, 1, 1, 0.368627)
position = Vector2(7.99975, 315.785)
scale = Vector2(-13.4052, 454.262)
texture = SubResource("PlaceholderTexture2D_st583")

[node name="UserInterface" parent="." instance=ExtResource("8_umv5j")]
position = Vector2(-2, 4)

[node name="MusicPlayer" parent="." instance=ExtResource("10_4dffj")]
stream = null
volume_db = -18.488

[node name="PointController" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_ht7m7")

[node name="TutorialManager" type="Node2D" parent="."]
script = ExtResource("1_a7pyt")

[node name="NoteSprites" type="Node" parent="TutorialManager"]

[node name="TapNote" parent="TutorialManager/NoteSprites" instance=ExtResource("11_8fd4a")]
visible = false
position = Vector2(227.652, 405)
script = null

[node name="SwipeNote" parent="TutorialManager/NoteSprites" instance=ExtResource("12_dxvkw")]
visible = false
position = Vector2(227.652, 405)
script = null

[node name="HoldNote" parent="TutorialManager/NoteSprites" instance=ExtResource("13_he02o")]
visible = false
position = Vector2(227.652, 405)
script = null

[node name="TutorialUI" type="Node2D" parent="TutorialManager"]

[node name="Text" type="VBoxContainer" parent="TutorialManager/TutorialUI"]
offset_left = 91.0
offset_top = 114.0
offset_right = 2002.0
offset_bottom = 165.0

[node name="TutorialTextLabel" type="Label" parent="TutorialManager/TutorialUI/Text"]
layout_mode = 2
text = "Tutorial Text Goes Here"
label_settings = SubResource("LabelSettings_2vgcy")
autowrap_mode = 3

[node name="Buttons" type="Node2D" parent="TutorialManager/TutorialUI"]

[node name="ProgressTutorial" type="Button" parent="TutorialManager/TutorialUI/Buttons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 868.0
offset_top = 1001.0
offset_right = 1323.0
offset_bottom = 1049.0
grow_horizontal = 0
action_mode = 0
text = "Got it!"
