[gd_scene load_steps=4 format=3 uid="uid://c4rajfyoot80k"]

[ext_resource type="Script" path="res://Scripts/Line.cs" id="1_87fgd"]
[ext_resource type="Script" path="res://Scripts/Tutorial/TutorialManager.cs" id="1_mcdg2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qp4h2"]

[node name="TutorialManager" type="Node2D"]
script = ExtResource("1_mcdg2")

[node name="Line" type="BoxContainer" parent="."]
offset_left = 2016.0
offset_top = -232.0
offset_right = 2032.0
offset_bottom = 468.0
scale = Vector2(1, 2.44)
script = ExtResource("1_87fgd")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Line"]
modulate = Color(1, 1, 1, 0.368627)
position = Vector2(7.99975, 315.785)
scale = Vector2(-13.4052, 454.262)
texture = SubResource("PlaceholderTexture2D_qp4h2")

[node name="UI" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Text" type="VBoxContainer" parent="UI"]
offset_top = 24.0
offset_right = 2408.0
offset_bottom = 1120.0

[node name="TutorialTextLabel" type="Label" parent="UI/Text"]
layout_mode = 2
text = "Tutorial Text Goes Here"
