[gd_scene load_steps=6 format=3 uid="uid://bntghcjqmpkaa"]

[ext_resource type="Script" path="res://Scripts/Interface.cs" id="1_k730o"]
[ext_resource type="Texture2D" uid="uid://4kti6im0hcve" path="res://Sprites/pauseMenu.png" id="2_ehb6q"]
[ext_resource type="Script" path="res://Scripts/BeatTimeReader.cs" id="3_j5rqn"]

[sub_resource type="SystemFont" id="SystemFont_e5lcd"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_reqr5"]

[node name="UI" type="Node2D"]
scale = Vector2(4, 4)

[node name="UserInterface" type="VBoxContainer" parent="."]
offset_left = 3.0
offset_right = 523.0
offset_bottom = 271.0
script = ExtResource("1_k730o")

[node name="FeedbackLabel" type="Label" parent="UserInterface"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_e5lcd")
theme_override_font_sizes/font_size = 13
text = "
"
label_settings = SubResource("LabelSettings_reqr5")
horizontal_alignment = 1

[node name="InputLabel" type="Label" parent="UserInterface"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_e5lcd")
theme_override_font_sizes/font_size = 13
label_settings = SubResource("LabelSettings_reqr5")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 2

[node name="PauseMenu" type="Node2D" parent="UserInterface"]
process_mode = 2
visible = false

[node name="PauseBG" type="Sprite2D" parent="UserInterface/PauseMenu"]
position = Vector2(295.75, 125.5)
scale = Vector2(0.3375, 0.3375)
texture = ExtResource("2_ehb6q")

[node name="PauseContainer" type="VBoxContainer" parent="UserInterface/PauseMenu"]
process_mode = 3
offset_left = 231.75
offset_top = 47.75
offset_right = 359.75
offset_bottom = 183.75
script = ExtResource("3_j5rqn")

[node name="ResumeButton" type="Button" parent="UserInterface/PauseMenu/PauseContainer"]
layout_mode = 2
text = "Resume"

[node name="AddNewSongsButton" type="Button" parent="UserInterface/PauseMenu/PauseContainer"]
layout_mode = 2
text = "Add New Songs"

[node name="LoadSongButton" type="Button" parent="UserInterface/PauseMenu/PauseContainer"]
layout_mode = 2
text = "Load Song"

[node name="Button" type="Node2D" parent="."]
position = Vector2(298.5, 1.75)
scale = Vector2(0.5, 0.5)

[node name="ResetButton" type="Button" parent="Button"]
offset_left = 447.5
offset_top = 6.0
offset_right = 595.5
offset_bottom = 59.0
text = "Reset"

[node name="PauseButton" type="Node2D" parent="."]
position = Vector2(-7.25, 248.5)
scale = Vector2(0.5, 0.5)

[node name="PauseButton" type="Button" parent="PauseButton"]
offset_left = 17.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 39.0
text = "Pause"
