[gd_scene load_steps=37 format=3 uid="uid://b2vfgihr8uqcs"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_e3qmu"]
[ext_resource type="Texture2D" uid="uid://wxqdhp24fdbx" path="res://PlaceholderCharacter/Idle_KG_2.png" id="1_feimn"]
[ext_resource type="Texture2D" uid="uid://2sutc3r5t0g6" path="res://PlaceholderCharacter/Attack_KG_1.png" id="1_jgql2"]
[ext_resource type="Texture2D" uid="uid://bebfm7vbvdp4x" path="res://PlaceholderCharacter/Attack_KG_2.png" id="2_4uvb4"]
[ext_resource type="Texture2D" uid="uid://dignm8vagpq3n" path="res://PlaceholderCharacter/Attack_KG_4.png" id="3_m7r27"]
[ext_resource type="Script" path="res://Scripts/Line.cs" id="7_140gw"]
[ext_resource type="Script" path="res://Scripts/Notes/RegNote.cs" id="8_oig1r"]
[ext_resource type="Texture2D" uid="uid://boglkyw6lnpvq" path="res://Sprites/NoteSprite.png" id="8_qldeg"]
[ext_resource type="Script" path="res://Scripts/Notes/SwipeNote.cs" id="9_jp07v"]
[ext_resource type="PackedScene" uid="uid://dj6gsqwrnxp4p" path="res://Prefabs/note.tscn" id="9_xr7yv"]
[ext_resource type="Script" path="res://Scripts/Notes/HoldNote.cs" id="10_bhsgm"]
[ext_resource type="Script" path="res://Scripts/Notes/NoteController.cs" id="10_jxbjw"]
[ext_resource type="PackedScene" uid="uid://bntghcjqmpkaa" path="res://user_interface.tscn" id="14_me7xa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhbm"]
atlas = ExtResource("1_jgql2")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrtc"]
atlas = ExtResource("1_jgql2")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2bh"]
atlas = ExtResource("1_jgql2")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11dj"]
atlas = ExtResource("1_jgql2")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjb0"]
atlas = ExtResource("1_jgql2")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdy1"]
atlas = ExtResource("1_jgql2")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cisan"]
atlas = ExtResource("2_4uvb4")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlbwt"]
atlas = ExtResource("2_4uvb4")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idm4"]
atlas = ExtResource("2_4uvb4")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7ag"]
atlas = ExtResource("2_4uvb4")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cduww"]
atlas = ExtResource("2_4uvb4")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_focyl"]
atlas = ExtResource("2_4uvb4")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tafae"]
atlas = ExtResource("3_m7r27")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpy0r"]
atlas = ExtResource("3_m7r27")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdp1"]
atlas = ExtResource("3_m7r27")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hha1u"]
atlas = ExtResource("3_m7r27")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6ue"]
atlas = ExtResource("3_m7r27")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4t3"]
atlas = ExtResource("1_feimn")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oo4o"]
atlas = ExtResource("1_feimn")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83wh"]
atlas = ExtResource("1_feimn")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwokl"]
atlas = ExtResource("1_feimn")
region = Rect2(300, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nse0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdy1")
}],
"loop": false,
"name": &"attack1_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cisan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlbwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cduww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focyl")
}],
"loop": false,
"name": &"attack2_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tafae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6ue")
}],
"loop": false,
"name": &"attack3_ph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oo4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwokl")
}],
"loop": true,
"name": &"idle_ph",
"speed": 4.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_st583"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(1093, 578)
script = ExtResource("1_e3qmu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1165, 185)
scale = Vector2(2.65176, 2.97656)
sprite_frames = SubResource("SpriteFrames_nse0a")
animation = &"attack1_ph"
autoplay = "idle_ph"

[node name="NoteController" type="Container" parent="."]
offset_left = -1081.0
offset_top = -582.0
offset_right = -201.0
offset_bottom = 42.0
scale = Vector2(2.08742, 1.74007)
script = ExtResource("10_jxbjw")

[node name="RegNote" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote2" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote3" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote4" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote5" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote6" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote7" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote8" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote9" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="RegNote10" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.188235, 0.568627, 0.156863, 1)
z_index = 5
position = Vector2(-80, 299)
rotation = 0.0
scale = Vector2(0.05, 0.02)
texture = ExtResource("8_qldeg")
script = ExtResource("8_oig1r")

[node name="SwipeNote" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.00784314, 0, 0.152941, 1)
z_index = 5
position = Vector2(-74.9543, 300)
scale = Vector2(0.04, 0.05)
texture = ExtResource("8_qldeg")
script = ExtResource("9_jp07v")

[node name="SwipeNote2" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.00784314, 0, 0.152941, 1)
z_index = 5
position = Vector2(-74.9543, 300)
scale = Vector2(0.04, 0.05)
texture = ExtResource("8_qldeg")
script = ExtResource("9_jp07v")

[node name="SwipeNote3" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(0.00784314, 0, 0.152941, 1)
z_index = 5
position = Vector2(-74.9543, 300)
scale = Vector2(0.04, 0.05)
texture = ExtResource("8_qldeg")
script = ExtResource("9_jp07v")

[node name="HoldNote" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(1, 0.32549, 1, 1)
z_index = 5
position = Vector2(-304, 299)
scale = Vector2(0.25, 0.025)
texture = ExtResource("8_qldeg")
script = ExtResource("10_bhsgm")

[node name="HoldNote2" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(1, 0.32549, 1, 1)
z_index = 5
position = Vector2(-304, 299)
scale = Vector2(0.25, 0.025)
texture = ExtResource("8_qldeg")
script = ExtResource("10_bhsgm")

[node name="HoldNote3" parent="NoteController" instance=ExtResource("9_xr7yv")]
modulate = Color(1, 0.32549, 1, 1)
z_index = 5
position = Vector2(-304, 299)
scale = Vector2(0.25, 0.025)
texture = ExtResource("8_qldeg")
script = ExtResource("10_bhsgm")

[node name="Line" type="BoxContainer" parent="."]
offset_left = 1008.0
offset_top = -800.0
offset_right = 1024.0
offset_bottom = -100.0
scale = Vector2(1, 2.44)
script = ExtResource("7_140gw")

[node name="Sprite2D" type="Sprite2D" parent="Line"]
modulate = Color(1, 1, 1, 0.368627)
position = Vector2(7.99975, 315.785)
scale = Vector2(-13.4052, 454.262)
texture = SubResource("PlaceholderTexture2D_st583")

[node name="UserInterface" parent="." instance=ExtResource("14_me7xa")]
position = Vector2(-1095, -574)
