/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGvsCC.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\GGvsCCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\UE4Editor\Development\GGvsCC\GGvsCC.cpp.obj"
"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\UE4Editor\Development\GGvsCC\GGvsCCCharacter.cpp.obj"
"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\UE4Editor\Development\GGvsCC\GGvsCCGameMode.cpp.obj"
"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\UE4Editor\Development\GGvsCC\GGvsCC.init.gen.cpp.obj"
"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\UE4Editor\Development\GGvsCC\GGvsCCCharacter.gen.cpp.obj"
"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\UE4Editor\Development\GGvsCC\GGvsCCGameMode.gen.cpp.obj"
"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\UE4Editor\Development\GGvsCC\Default.rc2.res"
/OUT:"C:\Users\Mike\Documents\GitHub\Guardian-Gal-vs-Clown-Cartel\GGvsCC\Intermediate\Build\Win64\UE4Editor\Development\GGvsCC\UE4Editor-GGvsCC.lib"